# MlKit

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kremlev/mlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kremlev/mlkit/: ViewPageAdapter.kt
app/src/main/java/com/kremlev/mlkit/auth/: VaultAuth.kt
app/src/main/java/com/kremlev/mlkit/recognition/Analyzer/: AccessValue.kt  ObjectDetectorImageAnalyzer.kt  UserAddingAnalyzer.kt
app/src/main/java/com/kremlev/mlkit/recognition/Analyzer/NET/: FaceNetModel.kt  Normalize.kt
app/src/main/java/com/kremlev/mlkit/recognition/Analyzer/data/: LandmarkData.kt  PersonDataClass.kt  UserDescriptor.kt  UserLabel.kt
app/src/main/java/com/kremlev/mlkit/recognition/activity/: MainActivity.kt  SplashScreen.kt  UserAdding.kt
app/src/main/java/com/kremlev/mlkit/recognition/bottom_dialogs/: BottomSheetRotationDialog.kt
app/src/main/java/com/kremlev/mlkit/recognition/fragments/: HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/kremlev/mlkit/recognition/overlay/: FaceDraw.kt  UserAddDraw.kt
app/src/main/java/com/kremlev/mlkit/safe/activity/: SafeMainActivity.kt
app/src/main/java/com/kremlev/mlkit/safe/adapters/: ListDiffUtils.kt  RecyclerSafeUpdate.kt  RecyclerUpdate.kt  RecyclerViewManagerAdapter.kt  RecyclerViewSafeAdapter.kt
app/src/main/java/com/kremlev/mlkit/safe/crypt/: Cryption.kt
app/src/main/java/com/kremlev/mlkit/safe/data/: dataCrypt.kt  dataFile.kt
app/src/main/java/com/kremlev/mlkit/safe/dialogs/: BottomSheetFileSafeDialog.kt  BottomSheetFolderDialog.kt  BottomSheetSafeDialog.kt  BottomSheet_SAFE_Dialog.kt
app/src/main/java/com/kremlev/mlkit/safe/fileNav/: CurrentFileState.kt  SafeState.kt
app/src/main/java/com/kremlev/mlkit/safe/fileNav/Explorer/: CustomExplorer.kt
app/src/main/java/com/kremlev/mlkit/safe/fileNav/NavigationInterfaces/: State.kt
app/src/main/java/com/kremlev/mlkit/safe/fragments/: SafeFragment.kt  SafeHomeFragment.kt  SafeSettingFragment.kt
app/src/main/res/drawable/: background_stroke.xml  background_stroke_red.xml  dialog_reset.xml  ic_add_user_data.xml  ic_apk.xml  ic_back_arrow.xml  ic_camera_switch.xml  ic_copy_file.xml  ic_cut_file.xml  ic_dark_theme.xml  ic_delete_user.xml  ic_email.xml  ic_encryptedfile.xml  ic_excel.xml  ic_facial_recognition.xml  ic_facial_recognition_person.xml  ic_folder_icon.xml  ic_folder_lock.xml  ic_full_photo.xml  ic_home_page.xml  ic_id_card.xml  ic_information.xml  ic_ligth_theme.xml  ic_log_out.xml  ic_make_photo.xml  ic_music.xml  ic_on_security.xml  ic_password.xml  ic_pause.xml  ic_pdf.xml  ic_powerpoint.xml  ic_refresh_24.xml  ic_reset_pass.xml  ic_rotate.xml  ic_rotation.xml  ic_stream_settings.xml  ic_text.xml  ic_txt.xml  ic_txt_file.xml  ic_unknown.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_safe_main.xml  activity_user_adding.xml  activity_vault_auth.xml  bottom_safe_sheet_layout.xml  bottom_sheet_file_dialog.xml  bottom_sheet_folder_dialog.xml  bottom_sheet_rotation.xml  bottom_sheet_safe_dialog.xml  dialog_add_user.xml  dialog_reset_password.xml  fragment_home.xml  fragment_safe_home.xml  fragment_setting.xml  full_size_dialog_iamge_layout.xml  full_size_dialog_video_layout.xml  recycler_manager_item.xml  recycler_safe_item.xml  safe_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  activity_safe_main.xml  bottom_safe_sheet_layout.xml  fragment_safe_home.xml  fragment_safe_setting.xml  safe_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kremlev/mlkit/: ExampleUnitTest.kt
