<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kremlev.mlkit.safe.fragments.SafeHomeFragment"
    tools:ignore="MissingDefaultResource"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/current_path_folder"
            android:text="/storage/emulated/0/"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentTop="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="24dp"
            android:id="@+id/recycler_file_manager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp" />


            <Button
                android:id="@+id/btn_fodlerBack"
                android:layout_width="168dp"
                android:layout_height="48dp"
                android:background="#00000000"
                android:drawableTop="@drawable/ic_back_arrow"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"/>

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circular_encrypt_bar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cpb_round_border="true"
            android:visibility="gone"
            app:cpb_indeterminate_mode="true"
            app:cpb_progress_direction="to_left"
            app:cpb_background_progressbar_color="@color/purple_200"
            app:cpb_background_progressbar_width="12dp"
            app:cpb_progressbar_color="@color/red_tradic"
            app:cpb_progressbar_width="4dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />

            <Button
                android:id="@+id/btn_refresh"
                android:layout_width="168dp"
                android:layout_height="48dp"
                android:background="#00000000"
                android:drawableTop="@drawable/ic_refresh_24"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />



    </RelativeLayout>

</FrameLayout>
